FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
OPENAI_API_KEY=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
#OPENAI_API_KEY=your-api-key
USE_DUMMY_RESPONSE=true